{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend API",
      "type": "shell",
      "command": "python backend/main.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "sima",
        "label": "Backend API"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run Edge Camera",
      "type": "shell",
      "command": "python edge_camera.py",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "sima",
        "label": "Edge Camera"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Run All Services",
      "dependsOn": ["Run Backend API", "Run Edge Camera"],
      "dependsOrder": "parallel",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": []
    }
  ]
}
